class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int sum=0;
        map<int, int>mp,mp1;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        int x;
        vector<int>v;
        int pos;
        for(int i=0;i<nums.size();i++)
        {
            int a=target-nums[i];
            if(a==nums[i])
            {
                if(mp[a]>1)
                {
                    pos=i;
                    v.push_back(pos);
                    x=a;
                    break;
                }
            }
            else
            {
                if(mp[a]==1)
                {
                    x=a;
                    pos=i;
                    v.push_back(i);
                    break;
                }
            }
        }
        for(int i=pos+1;i<nums.size();i++)
        {
            if(nums[i]==x)
            {
                v.push_back(i);
                break;
            }
        }

    return v;
    }
};
